# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 52.87.217.4;

    # Customize HTTP response header
    add_header  X-Served-By 482453-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve route from AirBnB_clone_v4
    location = /3-hbnb/ {
        proxy_pass http://127.0.0.1:5000/3-hbnb/;
    }

    # Serve route from AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve route from AirBnB_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }

    # Serve route from AirBnB_clone_v4
    location  / {
        proxy_pass http://127.0.0.1:5003/web_dynamic/2-hbnb/;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
